VITE_GEMINI_API_KEY=AIzaSyAAEJc9YPNNNE4Egi7rzSFv-WfDnByx5f0
GOOGLE_CLIENT_ID=1064637694180-fd9fcf67kpuk9ks5bm783vfnrm5412nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_EMAILJS_SERVICE_ID=service_v5o6u02
VITE_EMAILJS_TEMPLATE_ID=template_egam742
VITE_EMAILJS_PUBLIC_KEY=T6Nsgpl0rfvVbhU9i