VITE_GEMINI_API_KEY=AIzaSyBXJm1Gl2WgY4v4x764h_X0Er35VZMfhrY
VITE_GEMINI_FALLBACK_API_KEY=AIzaSyDklc6M0hdZykMyJ6my7xQNLG5icIObASs




VITE_EMAILJS_SERVICE_ID=service_v5o6u02
VITE_EMAILJS_TEMPLATE_ID=template_egam742
VITE_EMAILJS_PUBLIC_KEY=T6Nsgpl0rfvVbhU9i